load_module  /usr/lib/nginx/modules/ngx_stream_module.so;


events {
    worker_connections  1024;
}

http {

server {
    listen 80;
    return 301 https://$host$request_uri;
}

}

stream {
    resolver 114.114.114.114;
    server {
        listen 443;
        ssl_preread on;
        proxy_connect_timeout 5s;
        proxy_pass $ssl_preread_server_name:$server_port;
    }
}
